@import 'colors';
@import 'mixins';

.page {
  margin-top: 60px;
  width: 100%;
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  .content {
    width: 100%;
    max-width: 1024px;
    padding: 10px 20px;
    box-sizing: border-box;

    .form {
      margin-top: 20px;
    }

    .grid {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      @include breakpoint(tablet) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @include breakpoint(phablet) {
        grid-template-columns: 1fr 1fr;
      }
      @include breakpoint(mobile) {
        grid-template-columns: 1fr;
      }

      .card {
        // max-width: ;
        background-color: $gray-light;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .card-heading {
          display: flex;
          flex-direction: column;
          align-items: center;
          .mat-mdc-card-header {
            width: 100%;
            box-sizing: border-box;
          }
          .mat-mdc-card-title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
          img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 150px;
          }
        }
        .description {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .actions {
          width: 100%;
          display: flex;
          button:last-child {
            flex: 1;
          }
        }
      }
    }
  }
}
